{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run with-env vite dev",
    "build": "bun run with-env vite build",
    "start": "bun run with-env node .output/server/index.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@unpic/react": "catalog:",
    "auth": "workspace:*",
    "cache": "workspace:*",
    "db": "workspace:*",
    "env": "workspace:*",
    "logger": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rpc": "workspace:*",
    "shared": "workspace:*",
    "shimmer-from-structure": "catalog:",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@yopem/typescript-config": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
