{
  "name": "yopem",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "bun --bun run next build",
    "check": "bun --bun run lint && tsc --noEmit",
    "db:check": "drizzle-kit check",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:up": "drizzle-kit up",
    "dev": "bun --bun run next dev --turbopack",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "preview": "bun --bun run next build && next start",
    "start": "bun --bun run next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@yopem/try-catch": "^0.0.2",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "nanoid": "^5.1.5",
    "next": "^15.2.3",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/bun": "^1.2.10",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@yopem/eslint-config": "^0.1.13",
    "@yopem/prettier-config": "^0.1.4",
    "@yopem/typescript-config": "^0.1.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "prettier": "@yopem/prettier-config/react",
  "packageManager": "bun@1.2.10",
  "patchedDependencies": {
    "drizzle-orm@0.41.0": "patches/drizzle-orm@0.41.0.patch"
  }
}
