{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port ${ADMIN_PORT:-3001}",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "preview": "vp preview",
    "lint": "vp lint .",
    "lint:fix": "vp lint --fix .",
    "start": "node --env-file=../../.env .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@unpic/react": "catalog:",
    "@xyflow/react": "^12.11.2",
    "auth": "workspace:*",
    "db": "workspace:*",
    "editor": "workspace:*",
    "env": "workspace:*",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "platejs": "^53.2.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rpc": "workspace:*",
    "tailwindcss": "catalog:",
    "ui": "workspace:*",
    "utils": "workspace:*",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@yopem/typescript-config": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
