{
  "name": "@yopem/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "source": "./dist/index.js",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "keywords": [
    "yopem",
    "api"
  ],
  "author": "Karyana Yandi <karyana@yandi.me>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yopem/yopem",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/yopem/yopem/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "db:generate": "pnpm with-env drizzle-kit generate",
    "db:migrate": "pnpm with-env pnpm with-env drizzle-kit migrate",
    "db:push": "pnpm with-env drizzle-kit push",
    "db:studio": "pnpm with-env drizzle-kit studio",
    "dev": "pnpm with-env tsup src/index.ts --watch --onSuccess 'node dist/index.cjs'",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "pnpm with-env node dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/trpc-server": "^0.3.4",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@yopem/constant": "workspace:*",
    "@yopem/try-catch": "catalog:",
    "@yopem/utils": "workspace:*",
    "better-auth": "catalog:",
    "dotenv-cli": "catalog:",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.6",
    "pg": "^8.14.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.11",
    "@yopem/eslint-config": "catalog:config",
    "@yopem/prettier-config": "catalog:config",
    "@yopem/typescript-config": "catalog:config",
    "drizzle-kit": "^0.30.5",
    "eslint": "catalog:config",
    "prettier": "catalog:config",
    "tsup": "^8.5.0",
    "typescript": "catalog:config"
  },
  "prettier": "@yopem/prettier-config/base",
  "tsup": {
    "clean": true,
    "target": "es2022",
    "format": [
      "cjs",
      "esm"
    ]
  }
}
